# chaser-examples

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-starter-example/: build.gradle  pom.xml
spring-boot-starter-example/src/main/java/top/chaser/spring/boot/example/: SpringBootStarterExampleApplication.java
spring-boot-starter-tk-mybatis-example/: build.gradle
spring-boot-starter-tk-mybatis-example/src/main/java/top/chaser/framework/boot/starter/tkmybatis/example/: Runner.java  SpringBootStarterExampleApplication.java
spring-boot-starter-tk-mybatis-example/src/main/java/top/chaser/framework/boot/starter/tkmybatis/example/mapper/: MallInfoMapper.java
spring-boot-starter-tk-mybatis-example/src/main/java/top/chaser/framework/boot/starter/tkmybatis/example/model/: MallInfo.java
spring-boot-starter-tk-mybatis-example/src/main/java/top/chaser/framework/boot/starter/tkmybatis/example/service/: MallInfoService.java
spring-boot-starter-tk-mybatis-example/src/main/resources/: application.yml
spring-boot-starter-web-example/: build.gradle
spring-boot-starter-web-example/src/main/java/top/chaser/framework/boot/starter/web/example/controller/: MallController.java
spring-boot-starter-web-example/src/main/java/top/chaser/framework/boot/starter/web/example/mapper/: MallInfoMapper.java
spring-boot-starter-web-example/src/main/java/top/chaser/framework/boot/starter/web/example/service/: MallInfoService.java
spring-boot-starter-web-example/src/main/resources/: application.yml
spring-boot-starter-web-example/src/main/resources/mapperxml/: MallInfoMapper.xml
