buildscript {
    ext {
        dependencyManagementPluginVersion = "1.0.9.RELEASE"

        dependenciesVersion = "D-1.0.0-SNAPSHOT"
        commonsVersion = "C-1.0.0-SNAPSHOT"
        springBootVersion = "2.2.9.RELEASE"

        compileJava.options.encoding = "UTF-8"
        compileTestJava.options.encoding = "UTF-8"
    }
    repositories {
        mavenLocal()
        maven {
            url = uri("http://maven.aliyun.com/nexus/content/groups/public")
        }
        maven {
            url = uri("https://repo.rdc.aliyun.com/repository/104345-release-2uXlFb/")
        }
        maven {
            url = uri("https://repo.rdc.aliyun.com/repository/104345-snapshot-JR54du/")
        }
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
allprojects {
    group = "top.chaser.framework"
    version = "${commonsVersion}"
}

subprojects {
    apply plugin: "io.spring.dependency-management"
    dependencyManagement{
        resolutionStrategy {
            cacheChangingModulesFor 0, "seconds"
        }
        imports{
            mavenBom "top.chaser.framework:base-dependencies:${dependenciesVersion}"
        }
    }
    dependencies{
        annotationProcessor "org.projectlombok:lombok"
        compileOnly 'org.projectlombok:lombok'
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}